=> [32m#<ActionView::Helpers::FormBuilder:0x00007fe8e8719340[0m
 @default_html_options[32m=[0m{},
 @default_options[32m=[0m{},
 @index[32m=[0m[1;36mnil[0m,
 @multipart[32m=[0m[1;36mnil[0m,
 @nested_child_index[32m=[0m{},
 @object[32m=[0m[32m#<Cart:0x00007fe8e85d83a0[0m id: [1;34m7[0m, user_id: [1;34m3[0m, product_id: [1;34m1[0m, stock: [1;34m5[0m, created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m42[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 @object_name[32m=[0m[31m[1;31m"[0m[31mcart[1;31m"[0m[31m[0m,
 @options[32m=[0m{[33m:url[0m=>[31m[1;31m"[0m[31m/users/3/carts[1;31m"[0m[31m[0m, [33m:html[0m=>{[33m:class[0m=>[31m[1;31m"[0m[31medit_cart[1;31m"[0m[31m[0m, [33m:id[0m=>[31m[1;31m"[0m[31medit_cart_7[1;31m"[0m[31m[0m, [33m:method[0m=>[31m[1;31m"[0m[31mpatch[1;31m"[0m[31m[0m, [33m:authenticity_token[0m=>[1;36mnil[0m}},
 @template[32m=[0m
  [32m#<#<Class:0x0000556256815db8>:0x00007fe8e86e9f00[0m
   @_assigns[32m=[0m
    {[31m[1;31m"[0m[31mcurrent_user[1;31m"[0m[31m[0m=>
      [32m#<User id: 3, email: "aaaaaa@aaaaaa.jp", first_name: "1", last_name: "1", first_kana: "111111", last_kana: "111111", postal_code: "111111", address: "111111", telephone_number: "111111", status: true, created_at: "2020-03-18 10:25:53", updated_at: "2020-03-18 10:25:53">[0m,
     [31m[1;31m"[0m[31mcarts[1;31m"[0m[31m[0m=>[[32m#<Cart:0x00007fe8e85d83a0[0m id: [1;34m7[0m, user_id: [1;34m3[0m, product_id: [1;34m1[0m, stock: [1;34m5[0m, created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m42[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m],
     [31m[1;31m"[0m[31mcart[1;31m"[0m[31m[0m=>[32m#<Cart:0x00007fe8e85d83a0[0m id: [1;34m7[0m, user_id: [1;34m3[0m, product_id: [1;34m1[0m, stock: [1;34m5[0m, created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m42[0m:[1;34m29[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m42[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
     [31m[1;31m"[0m[31mtotal_price[1;31m"[0m[31m[0m=>[1;34m550[0m},
   @_config[32m=[0m{},
   @_controller[32m=[0m
    [32m#<CartsController:0x00007fe8e83578d8[0m
     @_action_has_layout[32m=[0m[1;36mtrue[0m,
     @_action_name[32m=[0m[31m[1;31m"[0m[31mshow[1;31m"[0m[31m[0m,
     @_config[32m=[0m{},
     @_db_runtime[32m=[0m[1;35m22.15019502909854[0m,
     @_lookup_context[32m=[0m
      [32m#<ActionView::LookupContext:0x00007fe8e8357590[0m
       @cache[32m=[0m[1;36mtrue[0m,
       @details[32m=[0m{[33m:locale[0m=>[[33m:ja[0m], [33m:formats[0m=>[[33m:html[0m], [33m:variants[0m=>[], [33m:handlers[0m=>[[33m:raw[0m, [33m:erb[0m, [33m:html[0m, [33m:builder[0m, [33m:ruby[0m, [33m:coffee[0m, [33m:jbuilder[0m]},
       @details_key[32m=[0m[32m#<Concurrent::Map:0x00007fe8e86d4268 entries=0 default_proc=nil>[0m,
       @prefixes[32m=[0m[[31m[1;31m"[0m[31mcarts[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication[1;31m"[0m[31m[0m],
       @rendered_format[32m=[0m[33m:html[0m,
       @view_paths[32m=[0m
        [32m#<ActionView::PathSet:0x00007fe8e83573d8[0m
         @paths[32m=[0m
          [[32m#<ActionView::OptimizedFileSystemResolver:0x00007fe8e81cc130[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x7fe8e81cc108 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/vagrant/team_development/BlueBirdCake/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActionView::OptimizedFileSystemResolver:0x00007fe8e81cc568[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x7fe8e81cc540 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/var/lib/gems/2.5.0/gems/devise-i18n-views-0.3.7/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActionView::OptimizedFileSystemResolver:0x00007fe8e81cc978[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x7fe8e81cc950 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/var/lib/gems/2.5.0/gems/devise-i18n-1.9.0/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActionView::OptimizedFileSystemResolver:0x00007fe8e81ccd88[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x7fe8e81ccd60 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/var/lib/gems/2.5.0/gems/kaminari-0.17.0/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m,
           [32m#<ActionView::OptimizedFileSystemResolver:0x00007fe8e81cd198[0m
            @cache[32m=[0m[32m#<ActionView::Resolver::Cache:0x7fe8e81cd170 keys=1 queries=0>[0m,
            @path[32m=[0m[31m[1;31m"[0m[31m/var/lib/gems/2.5.0/gems/devise-4.7.1/app/views[1;31m"[0m[31m[0m,
            @pattern[32m=[0m[31m[1;31m"[0m[31m:prefix/:action{.:locale,}{.:formats,}{+:variants,}{.:handlers,}[1;31m"[0m[31m[0m[32m>[0m][32m>[0m[32m>[0m,
     @_request[32m=[0m
      [32m#<ActionDispatch::Request:0x0000556256c77528[0m
       @env[32m=[0m
        {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
         [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<IO:<STDERR>>[0m,
         [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
         [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
         [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
         [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mpuma 3.12.4 Llamas in Pajamas[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/3/carts[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/3/carts[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost:3000[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_CACHE_CONTROL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mmax-age=0[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_SEC_FETCH_DEST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdocument[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_SEC_FETCH_SITE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31msame-origin[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_SEC_FETCH_MODE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnavigate[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_SEC_FETCH_USER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m?1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://localhost:3000/products/1[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate, br[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mja,en-US;q=0.9,en;q=0.8[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
          [31m[1;31m"[0m[31m_blue_bird_cake_session=MkVCdGVFTS9ORUIrNGhPTmpieHE4YXlCN3ZnbzdKRU1aV0FuUEJKalFBUHp1ZzBHZGpSeGc0cEhiZk1oQU8rNXF1RExDMElhVXhHUHBHUjhoWXl0eFF1TlZmMDA0bGlaUFRtVWdid1VnTDYwWVk2ekUzdVM3SEd3VkVmWEd6UXFhUEQycmdjNnMzNFdhK1pWNG5JbzZoNHpGeWZZOVdZM2g5dUFWZFNHbEkyVTlnNmhxVFgwTUNLRUpmL2xEL0VUdDV6c1VFNVo3ZFpFdWxqK1loaFZpM0lWSGZKeHVhNk50UGU1QkJiRnZJYz0tLVlRSytRcU5rRVNrNmlMbXJQUHJDYlE9PQ%3D%3D--b3a3276ca9cb9c7d55d3a5ab042ff3b787ea8e2f[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocalhost[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3000[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/users/3/carts[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10.0.2.2[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mpuma.socket[1;31m"[0m[31m[0m=>[32m#<TCPSocket:fd 20, AF_INET, 10.0.2.15, 3000>[0m,
         [31m[1;31m"[0m[31mrack.hijack?[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
         [31m[1;31m"[0m[31mrack.hijack[1;31m"[0m[31m[0m=>[32m#<Puma::Client:0x2ab1290570a8 @ready=true>[0m,
         [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<Puma::NullIO:0x0000556256d96260[0m[32m>[0m,
         [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mrack.after_reply[1;31m"[0m[31m[0m=>[],
         [31m[1;31m"[0m[31mpuma.config[1;31m"[0m[31m[0m=>
          [32m#<Puma::Configuration:0x0000556255076a40[0m
           @default_dsl[32m=[0m
            [32m#<Puma::DSL:0x00005562550764f0[0m
             @config[32m=[0m[32m#<Puma::Configuration:0x0000556255076a40[0m ...[32m>[0m,
             @options[32m=[0m
              {[33m:min_threads[0m=>[1;34m0[0m,
               [33m:max_threads[0m=>[1;34m16[0m,
               [33m:log_requests[0m=>[1;36mfalse[0m,
               [33m:debug[0m=>[1;36mfalse[0m,
               [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://0.0.0.0:3000[1;31m"[0m[31m[0m],
               [33m:workers[0m=>[1;34m0[0m,
               [33m:daemon[0m=>[1;36mfalse[0m,
               [33m:mode[0m=>[33m:http[0m,
               [33m:worker_timeout[0m=>[1;34m60[0m,
               [33m:worker_boot_timeout[0m=>[1;34m60[0m,
               [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
               [33m:remote_address[0m=>[33m:socket[0m,
               [33m:tag[0m=>[31m[1;31m"[0m[31mBlueBirdCake[1;31m"[0m[31m[0m,
               [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
               [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
               [33m:persistent_timeout[0m=>[1;34m20[0m,
               [33m:first_data_timeout[0m=>[1;34m30[0m,
               [33m:Verbose[0m=>[1;36mfalse[0m,
               [33m:Silent[0m=>[1;36mfalse[0m,
               [33m:server[0m=>[1;36mnil[0m,
               [33m:log_stdout[0m=>[1;36mtrue[0m,
               [33m:Port[0m=>[1;34m3000[0m,
               [33m:DoNotReverseLookup[0m=>[1;36mtrue[0m,
               [33m:config[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:daemonize[0m=>[1;36mfalse[0m,
               [33m:pid[0m=>[31m[1;31m"[0m[31m/vagrant/team_development/BlueBirdCake/tmp/pids/server.pid[1;31m"[0m[31m[0m,
               [33m:caching[0m=>[1;36mnil[0m,
               [33m:restart_cmd[0m=>[31m[1;31m"[0m[31mbin/rails server  -b 0.0.0.0 --restart[1;31m"[0m[31m[0m,
               [33m:early_hints[0m=>[1;36mnil[0m},
             @plugins[32m=[0m[][32m>[0m,
           @file_dsl[32m=[0m
            [32m#<Puma::DSL:0x0000556255076540[0m
             @config[32m=[0m[32m#<Puma::Configuration:0x0000556255076a40[0m ...[32m>[0m,
             @options[32m=[0m{[33m:min_threads[0m=>[1;34m5[0m, [33m:max_threads[0m=>[1;34m5[0m, [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://0.0.0.0:3000[1;31m"[0m[31m[0m], [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m, [33m:pidfile[0m=>[31m[1;31m"[0m[31mtmp/pids/server.pid[1;31m"[0m[31m[0m},
             @path[32m=[0m[31m[1;31m"[0m[31mconfig/puma.rb[1;31m"[0m[31m[0m,
             @plugins[32m=[0m[][32m>[0m,
           @options[32m=[0m
            [32m#<Puma::UserFileDefaultOptions:0x00005562550766f8[0m
             @default_options[32m=[0m
              {[33m:min_threads[0m=>[1;34m0[0m,
               [33m:max_threads[0m=>[1;34m16[0m,
               [33m:log_requests[0m=>[1;36mfalse[0m,
               [33m:debug[0m=>[1;36mfalse[0m,
               [33m:binds[0m=>[[31m[1;31m"[0m[31mtcp://0.0.0.0:3000[1;31m"[0m[31m[0m],
               [33m:workers[0m=>[1;34m0[0m,
               [33m:daemon[0m=>[1;36mfalse[0m,
               [33m:mode[0m=>[33m:http[0m,
               [33m:worker_timeout[0m=>[1;34m60[0m,
               [33m:worker_boot_timeout[0m=>[1;34m60[0m,
               [33m:worker_shutdown_timeout[0m=>[1;34m30[0m,
               [33m:remote_address[0m=>[33m:socket[0m,
               [33m:tag[0m=>[31m[1;31m"[0m[31mBlueBirdCake[1;31m"[0m[31m[0m,
               [33m:environment[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
               [33m:rackup[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:logger[0m=>[32m#<IO:<STDOUT>>[0m,
               [33m:persistent_timeout[0m=>[1;34m20[0m,
               [33m:first_data_timeout[0m=>[1;34m30[0m,
               [33m:Verbose[0m=>[1;36mfalse[0m,
               [33m:Silent[0m=>[1;36mfalse[0m,
               [33m:server[0m=>[1;36mnil[0m,
               [33m:log_stdout[0m=>[1;36mtrue[0m,
               [33m:Port[0m=>[1;34m3000[0m,
               [33m:DoNotReverseLookup[0m=>[1;36mtrue[0m,
               [33m:config[0m=>[31m[1;31m"[0m[31mconfig.ru[1;31m"[0m[31m[0m,
               [33m:daemonize[0m=>[1;36mfalse[0m,
               [33m:pid[0m=>[31m[1;31m"[0m[31m/vagrant/team_development/BlueBirdCake/tmp/pids/server.pid[1;31m"[0m[31m[0m,
               [33m:caching[0m=>[1;36mnil[0m,
               [33m:restart_cmd[0m=>[31m[1;31m"[0m[31mbin/rails server  -b 0.0.0.0 --restart[1;31m"[0m[31m[0m,
               